services:
  webpage_docker:
    build: ./flask_app
    container_name: webpage_docker
    ports:
      - "5050:5000"
    environment:
      - FLASK_APP=app.py
      - FLASK_RUN_HOST=0.0.0.0
      - DB_HOST=postgres
      - DB_NAME=postgres
      - DB_USER=airflow
      - DB_PASS=airflow
    networks:
      - airflow_docker_default 


  front_end:
    build: ./react-frontend
    container_name: react-frontend
    ports:
      - "3030:3000"
    volumes:
      - ./react-frontend:/app
      - /app/node_modules
    stdin_open: true
    tty: true
    depends_on:
      - webpage_docker
    networks:
    - airflow_docker_default

networks:
  airflow_docker_default:
    external: true 
